events {}

http {
    upstream servers {
        server server1:3000; 
        server server2:3000;
    }

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:30m;

    server {
        proxy_cache cache;

        location = /index.html {
            proxy_pass http://localhost:8000;
        }
    }

    server {
        listen 80;
        server_name localhost;
        proxy_cache cache;

        location / {
            proxy_pass http://servers;
        }
    }
}