events {}

http {
    upstream servers {
        server server1:3000 weight=4 max_fails=2; # to began a weighted load balacing strategy
        server server2:3000;
    }
server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://servers;
    }
}

}